# RandomApp

./: README.md  RandomApp.sln
Common.Infrastructure/: Common.Shared.csproj
Common.Infrastructure/Authorization/: Policies.cs
Common.Infrastructure/Configuration/: DependencyCfg.cs
Common.Infrastructure/ErrorHandling/: ErrorDetails.cs
Common.Infrastructure/Exceptions/: DomainException.cs
Common.Infrastructure/GlobalErrorHandling/: ErrorDetails.cs
Common.Infrastructure/Http/: ApiClientBase.cs  HttpClientCreator.cs  IHttpClientCreator.cs
Common.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
ProductManagement.API/: Random.App.ProductManagement.API.csproj  RandomApp.ProductManagement.Application.csproj
ProductManagement.API/Configuration/: DependencyCfg.cs
ProductManagement.API/Controllers/: ProductController.cs
ProductManagement.API/DataTransferObjects/: FakeStoreProductDto.cs  ProductDto.cs  ProductDtoValidator.cs
ProductManagement.API/Mapping/: ProductMapper.cs  ProductMappingProfile.cs
ProductManagement.API/Orchestrators/: IProductSyncOrchestrator.cs  ProductSyncOrchestrator.cs
ProductManagement.API/Services/: IProductService.cs  IProductSyncService.cs
ProductManagement.API/Services/Implementations/: ProductDbService.cs  ProductQueryService.cs
ProductManagement.API/Services/Interfaces/: IProductDbService.cs  IProductQueryService.cs  IProductRepository.cs  IProductService.cs  IProductSyncService.cs
ProductManagement.Domain/: Random.App.ProductManagement.Domain.csproj
ProductManagement.Domain/Entities/: Product.cs
ProductManagement.Domain/Enums/: Category.cs  ProductSyncRequestType.cs  ProductSyncResultType.cs
ProductManagement.Domain/Exceptions/: DomainException.cs
ProductManagement.Domain/Models/: ProductSyncStatus.cs  SyncResult.cs
ProductManagement.Domain/RepositoryInterfaces/: IProductRepository.cs
ProductManagement.Domain/ValueObjects/: Price.cs  ProductDescription.cs  SKU.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj  Random.App.ProductManagement.Infrastructure.csproj  RandomApp.ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/BackgroundServices/: ProductAutomaticSync.cs
ProductManagement.Infrastructure/Config/: ServiceRegistration.cs
ProductManagement.Infrastructure/Configuration/: DependencyCfg.cs  ProductValueObjectMapping.cs
RandomApp/: Program.cs  RandomApp.Presentation.Api.csproj  RandomApp.Server.Api.csproj  RandomApp.http  RandomAppWeb.csproj  appsettings.json  nlog.config
RandomApp.OrderManagement.Application/: RandomApp.OrderManagement.Application.csproj
RandomApp.OrderManagement.Domain/: RandomApp.OrderManagement.Domain.csproj
RandomApp.OrderManagement.Infrastructure/: RandomApp.OrderManagement.Infrastructure.csproj
RandomApp.OrderProcessing.Application/: RandomApp.Order.Application.csproj
RandomApp.OrderProcessing.Infrastructure/: RandomApp.Order.Infrastructure.csproj
RandomApp.Server.Authentication/: RandomApp.Presentation.Authentication.csproj  RandomApp.Server.Authentication.csproj
RandomApp.SharedKernel.Authentication.Application/: RandomApp.SharedKernel.Authentication.Application.csproj
RandomApp.SharedKernel.Authentication.Application/Configuration/: JwtConfiguration.cs  RoleConfiguration.cs
RandomApp.SharedKernel.Authentication.Application/DataTransferObjects/: TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
RandomApp.SharedKernel.Authentication.Application/Interfaces/: IAuthenticationService.cs
RandomApp.SharedKernel.Authentication.Application/Mapping/: AuthMappingProfile.cs
RandomApp.SharedKernel.Authentication.Application/Services/: AuthenticationService.cs
RandomApp.SharedKernel.Authentication.Domain/: Class1.cs
RandomApp.SharedKernel.Authentication.Infrastructure/: RandomApp.SharedKernel.Authentication.Infrastructure.csproj
RandomApp.ShoppingCart.Application/: RandomApp.ShoppingCartManagement.Application.csproj
RandomApp.ShoppingCart.Infrastructure/: RandomApp.ShoppingCart.Infrastructure.csproj  RandomApp.ShoppingCartManagement.Infrastructure.csproj
RandomApp.ShoppingCartManagement.Application/: RandomApp.ShoppingCartManagement.Application.csproj
RandomApp.ShoppingCartManagement.Application/Configuration/: DependencyCfg.cs
RandomApp.ShoppingCartManagement.Application/DataTransferObjects/: ShoppingCartDto.cs  ShoppingCartDtoValidator.cs  ShoppingCartItemDto.cs
RandomApp.ShoppingCartManagement.Application/Mapping/: ShoppingCartMappingProfile.cs
RandomApp.ShoppingCartManagement.Infrastructure/: RandomApp.ShoppingCartManagement.Infrastructure.csproj
RandomApp.Web.Blazor/: Program.cs  RandomApp.Blazor.Server.csproj  RandomApp.Web.Blazor.csproj  appsettings.json  nlog.config
RandomApp.Web.Blazor/Configuration/: DependencyCfg.cs
RandomApp.Web.Blazor/Features/: _Imports.razor
RandomApp.Web.Blazor/Features/Home/: HomePage.razor
RandomApp.Web.Blazor/Features/Layout/: NavMenu.razor
RandomApp.Web.Blazor/Features/Products/Components/: ProductDetailPage.razor  ProductListPage.razor
RandomApp.Web.Blazor/Features/Shared/: App.razor  _Imports.razor
RandomApp.Web.Blazor/Properties/: launchSettings.json
RandomApp.Web.Client/: ApiClientBase.cs  HttpClientCreator.cs  IHttpClientCreator.cs  RandomApp.Web.Client.csproj
RandomApp.Web.Client.Components/: ExampleJsInterop.cs
RandomApp.Web.Client/Configuration/: DependencyCfg.cs
RandomApp.Web.Client/Products/: IProductService.cs  IProductSyncService.cs  ProductService.cs  ProductSyncService.cs
RandomApp.Web.Client/Services/: ClientProductRepository.cs  IProductDisplayService.cs  MockProductDisplayService.cs  ProductDisplayService.cs  ProductService.cs  ProductSyncService.cs
RandomApp/Configuration/: DependencyCfg.cs
RandomApp/Controllers/: AuthenticationController.cs  ProductController.cs  ShoppingCartController.cs  TokenController.cs
RandomApp/Middleware/: ExceptionMiddleware.cs  LoggingHttpMiddleware.cs
RandomApp/Properties/: launchSettings.json
(+98 files in other folders)
