<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagement.API\RandomApp.ProductManagement.Application.csproj" />
    <ProjectReference Include="..\RandomApp.Web.Client\RandomApp.Web.Client.csproj" />
  </ItemGroup>

</Project>
